.footerColumn{
    width: 100%;
}

.footerLogo{
  height: auto;
  width: auto;
  max-height: 12rem;
  padding-left: 1rem;
  border-radius: 0px;
}

footer{
    grid-column: span 1;
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

footer li{
  font-size: 16px;
  font-family: 'Karla';
  line-height: 1.5;
}

footer a{
  color: #EDEFEE;
  text-decoration: none;
}

@media (max-width: 500px) {
    .footerColumn {grid-column: span 2;}
    footer { grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 500px) {
    .footerColumn {grid-column: span 3;}
    footer { grid-template-columns: repeat(6, 1fr); }
  }

@media (min-width: 1000px) {
    .footerColumn {grid-column: span 3;}
    footer { grid-template-columns: repeat(12, 1fr); }
  }

