.headerColumn1 , .headerColumn2{
    width: 100%;
}

.headerColumn1{
  padding: 1rem;
  box-sizing: border-box;
}

header{
    grid-column: span 1;
    padding: 1rem;
    display: grid;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 500px) {
    .headerColumn1 {grid-column: span 2;}
    .headerColumn2 {grid-column: span 2;}
    header { grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 500px) {
    .headerColumn1 {grid-column: span 6;}
    .headerColumn2 {grid-column: span 6;}
    header { grid-template-columns: repeat(6, 1fr); }
  }

@media (min-width: 1000px) {
    .headerColumn1 {grid-column: span 4;}
    .headerColumn2 {grid-column: span 8;}
    header { grid-template-columns: repeat(12, 1fr); }
  }